{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "configs/prettier-config",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/configs/prettier-config",
        "main": "configs/prettier-config/src/index.ts",
        "tsConfig": "configs/prettier-config/tsconfig.lib.json",
        "assets": [
          "configs/prettier-config/*.md",
          {
            "input": "./configs/prettier-config",
            "glob": ".prettierrc.json",
            "output": "."
          },
          {
            "input": "./configs/prettier-config/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./configs/prettier-config/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./configs/prettier-config",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./configs/prettier-config",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    }
  }
}
